DB_URL=mongodb+srv://online_report_system:zN5DjlZGUQQhDC3Y@datafind.xfgov3s.mongodb.net/online_report_system?retryWrites=true&w=majority&appName=datafind
PORT=5000

CLOUDINARY_SECRATE=lrZtDQCVh9U1Mma8GBrj8WCVGxQ
CLOUDINARY_KEY=768816899948347
CLOUDINARY_NAME=RuhitPratic